{
  "name": "@talpor/react-context-manager",
  "version": "0.1.8",
  "description": "A lightweight store manager based on React Context API",
  "main": "build/module/index.js",
  "typings": "build/module/index.d.ts",
  "module": "build/module/index.js",
  "repository": "https://github.com/talpor/react-context-manager",
  "license": "MIT",
  "keywords": [
    "context",
    "react",
    "react-native",
    "hooks",
    "hoc",
    "actions",
    "state",
    "store",
    "context-api"
  ],
  "authors": [
    "Juan Perozo <jperozo@talpor.com> (https://github.com/jperozo)",
    "Max Rondón <mrondon@talpor.com> (https://github.com/mrondon)",
    "Fernando Galindez <fgalindez@talpor.com> (https://github.com/fergalindez)"
  ],
  "scripts": {
    "describe": "npm-scripts-info",
    "build": "run-s clean && run-p build:*",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "test": "jest",
    "test:coverage": "jest --coverage --silent",
    "fix": "run-s fix:*",
    "fix:prettier": "prettier \"src/**/*.ts\" --write",
    "fix:tslint": "tslint --fix --project .",
    "watch": "run-s clean build:main && run-p \"build:main -- -w\" \"test:coverage -- --watch\"",
    "cov": "run-s build test:coverage && open-cli coverage/index.html",
    "doc": "run-s doc:html && open-cli build/docs/index.html",
    "doc:html": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --out build/docs",
    "doc:json": "typedoc src/ --exclude **/*.spec.ts --target ES6 --mode file --json build/docs/typedoc.json",
    "doc:publish": "gh-pages -m \"[ci skip] Updates\" -d build/docs",
    "version": "standard-version",
    "reset": "git clean -dfx && git reset --hard && npm i",
    "clean": "trash build test",
    "prepare-release": "run-s reset test test:coverage doc:html build:module version doc:publish"
  },
  "scripts-info": {
    "info": "Display information about the package scripts",
    "build": "Clean and rebuild the project",
    "fix": "Try to automatically fix any linting problems",
    "test": "Lint and unit test the project",
    "watch": "Watch and rebuild the project on save, then rerun relevant tests",
    "test:coverage": "Rebuild, run tests, then create and open the coverage report",
    "doc": "Generate HTML API documentation and open it in a browser",
    "doc:json": "Generate API documentation in typedoc JSON format",
    "version": "Bump package.json version, update CHANGELOG.md, tag release",
    "reset": "Delete all untracked files and reset the repo to the last commit",
    "prepare-release": "One-step: clean, build, test, publish docs, and prep a release"
  },
  "engines": {
    "node": ">=8.9"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.8.3",
    "@bitjson/npm-scripts-info": "^1.0.0",
    "@bitjson/typedoc": "^0.15.0-0",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "codecov": "^3.5.0",
    "cz-conventional-changelog": "^2.1.0",
    "gh-pages": "^2.0.1",
    "jest": "^25.1.0",
    "jest-html-reporters": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "open-cli": "^6.0.1",
    "prettier": "^1.18.2",
    "react": ">=16.8.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": ">=16.8.0",
    "standard-version": "^9.1.1",
    "trash-cli": "^3.0.0",
    "ts-jest": "^25.2.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^6.0.1",
    "typescript": "^3.7.5"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.ts*"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "statements": 80
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "singleQuote": true
  },
  "files": [
    "build/module"
  ]
}
