{
  "extends": "./tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "outDir": "build/module",
    "module": "commonjs",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react"
  },
  "exclude": ["node_modules/**", "src/**/*.spec.ts", "src/**/*.spec.js"]
}
